{
    "plugins": [
        "@shufo/prettier-plugin-blade"
    ],
    "overrides": [
        {
            "files": [
                "*.blade.php"
            ],
            "options": {
                "parser": "blade",
                "sortTailwindcssClasses": true,
                "sortHtmlAttributes": "code-guide",
                "indentInnerHtml": true
            }
        }
    ]
}
